spring.application.name=backend

# This URL is for local development without Docker. Docker Compose will override it.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# These must match the environment variables in docker-compose.yml
spring.datasource.username=postgres
spring.datasource.password=pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

